EAGLE AutoRouter Statistics:

Job           : C:/Users/PW0000/Downloads/Latch&SR_Board V2/untitled.brd

Start at      : 14:49:31 (2023/8/11)
End at        : 14:52:13 (2023/8/11)
Elapsed time  : 00:02:35

Signals       :   141   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :   319   predefined:  0 ( 0 Vias )

Router memory :   468864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:45  00:00:14  00:00:12  00:00:11  00:00:12
Number of Ripups  :         0       252         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        88         0         0         0         0

Routed            :        44       319       319       319       319       319
Vias              :         0       362       270       254       253       252
Resolution        :    13.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
